facebook.access.token=
whatsapp.phone.number.id=
whatsapp.phone.number=
whatsapp.verify.token=
## DB Configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/whatsapp_msgs
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=update
## Email configs
spring.application.name=
omnichannel.email=
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
email.receiver.host=imap.gmail.com
email.receiver.storeType=imaps
email.receiver.username=
email.receiver.password=